@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased bg-background text-primary font-sans cursor-none;
  }

  h1, h2, h3, h4 {
    @apply font-display;
  }

  /* Hide default cursor */
  * {
    cursor: none !important;
  }
}

@layer components {
  .backdrop-blur-md {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .heading-1 {
    @apply font-display text-6xl md:text-8xl font-bold tracking-tight leading-tight;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .heading-2 {
    @apply font-display text-4xl md:text-5xl font-semibold tracking-normal;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }

  .heading-3 {
    @apply font-display text-2xl md:text-3xl font-semibold;
  }

  .body-large {
    @apply text-xl leading-relaxed text-primary-light font-light tracking-wide;
  }

  .body-base {
    @apply text-lg leading-relaxed text-primary-light/90 font-light;
  }

  .nav-link {
    @apply text-primary hover:text-accent transition-colors duration-200 tracking-wide;
  }

  .btn-primary {
    @apply px-8 py-4 bg-accent text-background rounded-lg hover:bg-accent-light 
           transition-all duration-300 font-semibold tracking-wide transform hover:scale-105
           shadow-lg hover:shadow-xl;
  }

  .btn-secondary {
    @apply px-6 py-3 bg-primary/10 text-primary rounded-lg hover:bg-primary/20 
           transition-all duration-300 font-medium tracking-wide backdrop-blur-sm;
  }

  .glass-card {
    @apply backdrop-blur-md bg-white/5 rounded-2xl shadow-lg p-8 border border-white/10
           hover:bg-white/10 transition-all duration-300;
  }

  .input-field {
    @apply w-full px-4 py-3 rounded-lg backdrop-blur-md bg-white/5 border border-white/10 
           focus:outline-none focus:ring-2 focus:ring-accent/20 focus:border-accent/30
           text-primary placeholder-primary-light/50 tracking-wide;
  }
}